/*
Memory of 4K 16-bit registers.
If load is asserted, the value of the register selected by
address is set to in; Otherwise, the value does not change.
The value of the selected register is emitted by out.
*/
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Dmuxing to know the index of the desired RAM
    DMux8Way(in=load, sel=address[9..11], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);

    // This goes and selects which Register inside RAM
    RAM512(in=in, load=ram1, address=address[0..8], out=r1o);
    RAM512(in=in, load=ram2, address=address[0..8], out=r2o);
    RAM512(in=in, load=ram3, address=address[0..8], out=r3o);
    RAM512(in=in, load=ram4, address=address[0..8], out=r4o);
    RAM512(in=in, load=ram5, address=address[0..8], out=r5o);
    RAM512(in=in, load=ram6, address=address[0..8], out=r6o);
    RAM512(in=in, load=ram7, address=address[0..8], out=r7o);
    RAM512(in=in, load=ram8, address=address[0..8], out=r8o);
    
    // Muxing all RAMs outputs and choose the one to be one the output line
    Mux8Way16(a=r1o, b=r2o, c=r3o, d=r4o, e=r5o, f=r6o, g=r7o, h=r8o, sel=address[9..11], out=out);
}